<html>
<head>
    <title>图像去噪</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            margin: 50px auto;
            width: 50%;
            height: 40vh;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 5px #666;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 0;
            margin-bottom: 30px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .file-input-label {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 100%;
            padding: 80px;
            font-size: 1.2em;
            color: #2f3542;
            text-align: center;
            border: 2px dashed #ccc;
            border-radius: 10px;
            cursor: pointer;
            position: relative;
        }

        .file-input-label:hover {
            background-color: #f5f5f5;
        }

        .file-input-label:active {
            transform: scale(0.95);
        }

        .file-input-label > canvas {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            visibility: hidden;
        }

        .file-input-label.has-canvas > canvas {
            visibility: visible;
        }


        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.2s;
        }

        button:hover {
            background-color: #3e8e41;
            cursor: pointer;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<div id="container">
    <h1>图像去噪</h1>
    <form>
        <label for="file-input" id="file-input-label" class="file-input-label">
            <div id="preview-canvas"></div>
            <span>选择图片</span>
        </label>
        <input type="file" id="file-input" accept="image/*" style="display: none" onchange="previewImage(event)"
               multiple>
        <br>
        <button type="button" onclick="click_denoise()">确定</button>
    </form>
</div>
<script>
    function previewImage(event) {
        const label = document.getElementById('file-input-label');
        label.classList.remove('file-input-label');
        label.classList.add('file-input-hidden');
        const text = label.querySelector('span')
        text.innerHTML = ''
        const files = event.target.files;
        const previewWrapper = document.getElementById('preview-canvas');
        // 清空预览容器中的内容
        previewWrapper.innerHTML = '';
        const maxWidth = 100;
        const maxHeight = 100;
        let totalWidth = 0;
        let rowHeight = 0;
        let rowWidth = 0;
        let rowCount = 0;
        for (const file of files) {
            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');
            const img = new Image();
            img.onload = () => {
                URL.revokeObjectURL(img.src); // 释放图片对象占用的内存
                // 计算缩放后的宽度和高度
                let width = img.width;
                let height = img.height;
                if (width > maxWidth) {
                    height = height * maxWidth / width;
                    width = maxWidth;
                }
                if (height > maxHeight) {
                    width = width * maxHeight / height;
                    height = maxHeight;
                }
                canvas.width = width;
                canvas.height = height;
                context.drawImage(img, 0, 0, width, height);
                previewWrapper.appendChild(canvas);
                // 计算每一行的高度和宽度
                rowHeight = Math.max(rowHeight, height);
                rowWidth += width;
                totalWidth += width;
                rowCount++;
                if (rowCount >= 5) {
                    const br = document.createElement('br');
                    previewWrapper.appendChild(br);
                    rowCount = 0;
                    rowHeight = 0;
                    rowWidth = 0;
                }
            };
            img.src = URL.createObjectURL(file);
        }
    }

    function click_denoise() {
        const fileInput = document.getElementById("file-input");
        const files = fileInput.files;
        const zip = new JSZip();

        for (const file of files) {
            zip.file(file.name, file);
        }

        zip.generateAsync({type: "blob"})
            .then(blob => {
                const formData = new FormData();
                formData.append("zip", blob);

                fetch("/api/denoise", {
                    method: "POST",
                    body: formData
                })
                    .then(response => {
                        if (response.status === 200) {
                            return response.blob();
                        } else {
                            throw new Error("Server returned status code " + response.status);
                        }
                    })
                    .then(blob => {
                        const link = document.createElement("a");
                        link.href = URL.createObjectURL(blob);
                        link.download = "converted.zip";
                        link.click();
                    })
                    .catch(error => {
                        console.error(error);
                    });
            });
    }

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>

</body>
</html>
